ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.dynam.ApplicationKt.module ]
  }
  storage {
    driverClassName = "org.mariadb.jdbc.Driver"
    jdbcURL = "jdbc:mariadb://localhost:3306/dynam?user=dynam&password=1234"
  }
}

